<!DOCTYPE html>
<html><head>
    <title>上海润新礼品有限公司</title>

    <meta charset="utf-8">
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        body {
            background-color: #f0f0f2;
            margin: 0;
            padding: 0;
            font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;

        }

        div {
            width: 600px;
            margin: 5em auto;
            padding: 50px;
            background-color: #fff;
            border-radius: 1em;
        }

        a:link,
        a:visited {
            color: #38488f;
            text-decoration: none;
        }

        @media (max-width: 700px) {
            body {
                background-color: #fff;
            }

            div {
                width: auto;
                margin: 0 auto;
                border-radius: 0;
                padding: 1em;
            }
        }
    </style>
</head>

<body>


    <div>
        <h1>上海润新礼品有限公司</h1>
        <p>上海市浦东新区东方路1523弄1号12楼B<br>
            电　　话：021-58931880<br>
            传　　真：021-58931862</p>
        <p><a href="/">返回首页</a></p>
    </div>


</body>
</html>