<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>网页编辑器</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		body {
			background-color: #f0f0f0;
		}

		.container {
			max-width: 900px;
			margin-left: auto;
			margin-right: auto;
			background-color: #fff;
			padding: 0 20px 20px 20px;
		}

		.form-control {
			display: block;
			width: 100%;
			height: 34px;
			padding: 6px 12px;
			font-size: 14px;
			line-height: 1.42857143;
			color: #555;
			background-color: #fff;
			border: 1px solid #ccc;
			box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%);
			transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
		}
		#editor{
			font-size: 14px;
			padding: 6px 12px;
			border: 1px solid #ccc;
			box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%);
			min-height: 500px;
		}
		.form-group{
			margin-bottom: 15px;
			padding-right: 25px;
		}
		textarea.form-control {
			height: auto;
		}

		.btn {
			display: inline-block;
			margin-bottom: 0;
			font-weight: 400;
			text-align: center;
			white-space: nowrap;
			vertical-align: middle;
			touch-action: manipulation;
			cursor: pointer;
			background-image: none;
			border: 1px solid transparent;
			padding: 6px 12px;
			font-size: 14px;
			line-height: 1.42857143;
			user-select: none;
		}
	</style>
</head>

<body>
	<div class="container">
		<h1>网页编辑器</h1>
		<div class="form-group">
			<button id="btn-show-code" class="btn btn-default">显示源码</button>
			<button id="btn-show-html" class="btn btn-default" disabled>显示html</button>
			<button id="btn-finish" class="btn btn-default">生成网页html</button>
		</div>
		<div class="form-group">
			<label for="title">标题：</label>
			<div><input type="text" id="title" class="form-control" value="" /></div>
		</div>
		<div>
			<label>正文：</label>
			<div id="editor" contenteditable><p></p></div>
		</div>
		<div class="form-group">
			<textarea id="input-code" class="form-control" rows="25" style="display: none;" ></textarea>
		</div>
	</div>
	<script>
		var btn_show_code = document.getElementById('btn-show-code');
		var btn_show_html = document.getElementById('btn-show-html');
		var btn_finish = document.getElementById('btn-finish');
		var input_title = document.getElementById('title');
		var input_editor = document.getElementById('editor');
		var input_code = document.getElementById('input-code');
		var editting = 'html';
		var toggleInput = function(){
			if(editting == 'html'){
				input_editor.innerHTML = input_code.value;
			}
			else{
				input_code.value = input_editor.innerHTML;
			}
		}

		btn_show_code.addEventListener('click',function(){
			btn_show_code.disabled=true;
			btn_show_html.disabled=false;
			editting = 'code';
			toggleInput();
			input_editor.hidden=true;
			input_code.style.display='block';
		});
		btn_show_html.addEventListener('click',function(){
			btn_show_code.disabled=false;
			btn_show_html.disabled=true;
			editting = 'html';
			toggleInput();
			input_editor.hidden=false;
			input_code.style.display='none';
		});
		btn_finish.addEventListener('click',function(){
			toggleInput();
			//input_editor.innerHTML = input_editor.innerHTML.replaceAll('\t','    ');
			var template = `<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>${title.value}</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/assets/css/style.css">
</head>
<body>
<div class="container">
<h1>${title.value}</h1>
${input_editor.innerHTML}
</div>
<script type="module" src="/assets/js/page.js"><\/script>
</body>
</html>`;
			document.body.innerText = template;
		});
	</script>
</body>

</html>